<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosMascota">

    <EditText
        android:id="@+id/codigo"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Codigo:"
        android:layout_width="250dp"
        android:textSize="25dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/nombre"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codigo"
        android:layout_centerHorizontal="true"
        android:text="Nombre:"
        android:layout_width="250dp"
        android:textSize="25dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Fecha de Afiliacion"
        android:id="@+id/afiliacion"
        android:layout_below="@+id/nombre"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Especie"
        android:id="@+id/especie"
        android:layout_below="@+id/afiliacion"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Raza"
        android:id="@+id/raza"
        android:layout_below="@+id/especie"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:id="@+id/edad"
        android:layout_below="@+id/raza"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Peso"
        android:id="@+id/peso"
        android:layout_below="@+id/edad"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Pelo"
        android:id="@+id/pelo"
        android:layout_below="@+id/peso"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="16dp" />
</RelativeLayout>